<html>
<head>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript" src="authorization.js"></script>
<script type="text/javascript" src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>

</head>
<body>
</body>
</html>